# H2 database configuration
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Boot Web
server.port=8080